In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('medal_table.csv')

In [3]:
data.head()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [4]:
data.set_index('index',inplace=True)

In [5]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_type,Event_Medal,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [6]:
data_new_grouped = data.groupby(['Year','Country','Medal'])

In [7]:
data_new_unstack = data_new_grouped['Medal'].count().unstack(fill_value=0)

In [8]:
medal_tables = data_new_unstack[['Gold','Silver','Bronze']]

In [9]:
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      29
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

In [10]:
data_1976 = pd.read_csv('data_1976.csv',index_col='Country')

In [11]:
data_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [12]:
##comparing with 1976

In [14]:
agg_1976 = medal_tables.loc[1976].sort_values(['Gold','Silver','Bronze'],ascending=False).copy()

In [15]:
agg_1976.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [18]:
div_76 = agg_1976.sub(data_1976).abs().dropna()

In [19]:
div_76

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [20]:
score_76 = div_76.sum()

In [21]:
score_76

Medal
Gold      0.0
Silver    0.0
Bronze    0.0
dtype: float64

In [22]:
score_76.sum()

0.0

In [23]:
### now for 1996

In [24]:
data_1996= pd.read_csv('data_1996.csv',index_col='Country')

In [25]:
data_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [26]:
agg_1996 = medal_tables.loc[1996].sort_values(['Gold','Silver','Bronze'],ascending=False).copy()

In [27]:
agg_1996.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [28]:
div_96 = agg_1996.sub(data_1996).abs().dropna()

In [29]:
score_96 =div_96.sum()

In [30]:
score_96

Medal
Gold      0.0
Silver    0.0
Bronze    0.0
dtype: float64

In [31]:
score_96.sum()

0.0