In [1]:
#lib

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [4]:
import seaborn as sns
sns.set(palette='rainbow')

In [5]:
#### IMPORT DATA
data = pd.read_csv('files/summer.csv')
data_1996 = pd.read_csv('files/wik_1996.csv')
data_1976 = pd.read_csv('files/wik_1976.csv')

In [6]:
#inspecting data

In [7]:
data.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [8]:
data.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [10]:
#filtering all rows that has one missing value in any column

In [11]:
data[data.isna().any(axis=1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [12]:
#dropping all rows

In [13]:
data.dropna(inplace=True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31161 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31161 non-null  int64
 1   City        31161 non-null  object
 2   Sport       31161 non-null  object
 3   Discipline  31161 non-null  object
 4   Athlete     31161 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31161 non-null  object
 7   Event       31161 non-null  object
 8   Medal       31161 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.4+ MB

In [15]:
## Inspecting data_1976 and data_1996

In [16]:
data_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [17]:
data_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [18]:
data_1996.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    80 non-null     object
 1   Nation  80 non-null     object
 2   Gold    80 non-null     int64
 3   Silver  80 non-null     int64
 4   Bronze  80 non-null     int64
 5   Total   80 non-null     int64
dtypes: int64(4), object(2)
memory usage: 3.9+ KB

In [19]:
data_1976.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

In [21]:
#Aggregating data_1976 and data_1996 with data_summer

In [23]:
data[['Country']]

      Country
0         HUN
1         AUT
2         GRE
3         GRE
4         GRE
...       ...
31160     POL
31161     IRI
31162     RUS
31163     ARM
31164     SWE

[31161 rows x 1 columns]

In [24]:
data_1976[['NOC']]

                          NOC
0          Soviet Union (URS)
1          East Germany (GDR)
2         United States (USA)
3          West Germany (FRG)
4                 Japan (JPN)
5                Poland (POL)
6              Bulgaria (BUL)
7                  Cuba (CUB)
8               Romania (ROU)
9               Hungary (HUN)
10              Finland (FIN)
11               Sweden (SWE)
12        Great Britain (GBR)
13                Italy (ITA)
14               France (FRA)
15           Yugoslavia (YUG)
16       Czechoslovakia (TCH)
17          New Zealand (NZL)
18          South Korea (KOR)
19          Switzerland (SUI)
20              Jamaica (JAM)
21          North Korea (PRK)
22               Norway (NOR)
23              Denmark (DEN)
24               Mexico (MEX)
25  Trinidad and Tobago (TRI)
26              Canada (CAN)*
27              Belgium (BEL)
28          Netherlands (NED)
29             Portugal (POR)
30                Spain (ESP)
31            Australia (AUS)
32                 Iran (IRI)
33             Mongolia (MGL)
34            Venezuela (VEN)
35               Brazil (BRA)
36              Austria (AUT)
37              Bermuda (BER)
38             Pakistan (PAK)
39          Puerto Rico (PUR)
40             Thailand (THA)
41           Totals (41 NOCs)

In [25]:
data_1996[['Nation']]

                  Nation
0   United States (USA)*
1           Russia (RUS)
2          Germany (GER)
3            China (CHN)
4           France (FRA)
..                   ...
75      Mozambique (MOZ)
76     Puerto Rico (PUR)
77         Tunisia (TUN)
78          Uganda (UGA)
79   Totals (79 nations)

[80 rows x 1 columns]

In [26]:
#need to align them with the same format. in data['Country'] where 
# only country code is visible

In [27]:
#1976

In [32]:
data_1976['NOC'].str.split('(',expand=True) #which will expand two columns

                       0         1
0          Soviet Union       URS)
1          East Germany       GDR)
2         United States       USA)
3          West Germany       FRG)
4                 Japan       JPN)
5                Poland       POL)
6              Bulgaria       BUL)
7                  Cuba       CUB)
8               Romania       ROU)
9               Hungary       HUN)
10              Finland       FIN)
11               Sweden       SWE)
12        Great Britain       GBR)
13                Italy       ITA)
14               France       FRA)
15           Yugoslavia       YUG)
16       Czechoslovakia       TCH)
17          New Zealand       NZL)
18          South Korea       KOR)
19          Switzerland       SUI)
20              Jamaica       JAM)
21          North Korea       PRK)
22               Norway       NOR)
23              Denmark       DEN)
24               Mexico       MEX)
25  Trinidad and Tobago       TRI)
26               Canada      CAN)*
27              Belgium       BEL)
28          Netherlands       NED)
29             Portugal       POR)
30                Spain       ESP)
31            Australia       AUS)
32                 Iran       IRI)
33             Mongolia       MGL)
34            Venezuela       VEN)
35               Brazil       BRA)
36              Austria       AUT)
37              Bermuda       BER)
38             Pakistan       PAK)
39          Puerto Rico       PUR)
40             Thailand       THA)
41               Totals   41 NOCs)

In [33]:
 data_1976['NOC'].str.split('(',expand=True).iloc[:,1] #selecting only country code

0         URS)
1         GDR)
2         USA)
3         FRG)
4         JPN)
5         POL)
6         BUL)
7         CUB)
8         ROU)
9         HUN)
10        FIN)
11        SWE)
12        GBR)
13        ITA)
14        FRA)
15        YUG)
16        TCH)
17        NZL)
18        KOR)
19        SUI)
20        JAM)
21        PRK)
22        NOR)
23        DEN)
24        MEX)
25        TRI)
26       CAN)*
27        BEL)
28        NED)
29        POR)
30        ESP)
31        AUS)
32        IRI)
33        MGL)
34        VEN)
35        BRA)
36        AUT)
37        BER)
38        PAK)
39        PUR)
40        THA)
41    41 NOCs)
Name: 1, dtype: object

In [34]:
data_1976['NOC'].str.split('(',expand=True).iloc[:,1].str.replace(')','')

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26       CAN*
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [35]:
#some country code has mark with asteric sign

In [36]:
data_1976['NOC'].str.split('(',expand=True).iloc[:,1].str.replace(')','').str.replace('*','')

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26        CAN
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [37]:
 #creating column

In [38]:
data_1976['Country'] = data_1976['NOC'].str.split('(',expand=True).iloc[:,1].str.replace(')','').str.replace('*','')

In [39]:
data_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total Country
0    1   Soviet Union (URS)    49      41      35    125     URS
1    2   East Germany (GDR)    40      25      25     90     GDR
2    3  United States (USA)    34      35      25     94     USA
3    4   West Germany (FRG)    10      12      17     39     FRG
4    5          Japan (JPN)     9       6      10     25     JPN

In [40]:
data.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete', 'Country', 'Gender',
       'Event', 'Medal'],
      dtype='object')

In [41]:
#removing ['Rank','NOC','Total'] from data_1976 as to align with the main dataFrame

In [42]:
data_1976= data_1976.drop(columns=['Rank','NOC','Total']).set_index('Country')

In [43]:
data_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [44]:
#now for data_1996

In [45]:
data_1996.columns

Index(['Rank', 'Nation', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [46]:
data_1996['Country'] = data_1996['Nation'].str.split('(',expand=True).iloc[:,1].str.replace('(','').str.replace('*','')

In [47]:
data_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total Country
0    1  United States (USA)*    44      32      25    101    USA)
1    2          Russia (RUS)    26      21      16     63    RUS)
2    3         Germany (GER)    20      18      27     65    GER)
3    4           China (CHN)    16      22      12     50    CHN)
4    5          France (FRA)    15       7      15     37    FRA)

In [48]:
#dropping unnecessary columns and seeting the new index

In [49]:
data_1996['Country'] = data_1996['Country'].str.replace(')','')

In [50]:
data_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total Country
0    1  United States (USA)*    44      32      25    101     USA
1    2          Russia (RUS)    26      21      16     63     RUS
2    3         Germany (GER)    20      18      27     65     GER
3    4           China (CHN)    16      22      12     50     CHN
4    5          France (FRA)    15       7      15     37     FRA

In [51]:
data_1996 = data_1996.drop(columns=['Rank','Nation','Total']).set_index('Country')

In [52]:
data_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [55]:
data_1996.to_csv('data_1996.csv',index=True)

In [56]:
data_1976.to_csv('data_1976.csv',index=True)